<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:layout_centerVertical="true"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dr_back"
        android:padding="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/line_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/line"
                android:layout_width="40dp"
                android:layout_height="4dp"
                android:src="@drawable/line"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘"
                android:textColor="@color/colorPrimary"
                android:layout_toRightOf="@id/line"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:textSize="@dimen/widget_today_title_text_size" />
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/break_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/break_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아침"
                style="@style/TitleTextStyle"/>

            <TextView
                android:id="@+id/breakfast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/break_title"
                style="@style/ContentTextStyle"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lunch_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/widget_meal_component_margin">

            <TextView
                android:id="@+id/lunch_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="점심"
                style="@style/TitleTextStyle" />

            <TextView
                android:id="@+id/lunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/lunch_title"
                style="@style/ContentTextStyle"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dinner_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/widget_meal_component_margin">

            <TextView
                android:id="@+id/dinner_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저녁"
                style="@style/TitleTextStyle" />

            <TextView
                android:id="@+id/dinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/dinner_title"
                style="@style/ContentTextStyle"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/snack_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/widget_meal_component_margin">

            <TextView
                android:id="@+id/snack_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="간식"
                style="@style/TitleTextStyle" />

            <TextView
                android:id="@+id/snack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/snack_title"
                style="@style/ContentTextStyle"/>

        </RelativeLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/refresh_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_refresh_24dp"
        android:background="@drawable/dr_back"
        android:backgroundTint="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/widget_today_title_text_size"
        />









</RelativeLayout>